.pageContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 92vh;
  max-width: 100vw;
  width: 100%;
  background-color: var(--background-color);
  padding-top: 5%;
}

.container{
  width: 80%;
  height: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 2px solid black;
  background-color: var(--primary-color);
}

.container .area{
  width: 50%;
  height: 70vh;
}

.container .area > *{
  /* margin: 0 2%; */
  width: 100%;
}

.container #name{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.area > section {
  /* width: 10%; */
  display: block;
  flex-direction: column;
  margin: 0;

  /* height: 70%; */
  /* display: flex; */
  /* justify-content: flex-start; */
  /* align-items: flex-start; */
}

.container p {
  font-size: 20px;
  text-align-last: left;
  word-break: break-all;
  margin: 0;
}

.container > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 2px solid black;
}

.container h1 {
  margin-bottom: 7px;
  font-size: 50px;
}

.container span {
  width: 100%;
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.btns {
  width: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding-left: 5%;
}

.btns > div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btns > div > *{
  width: auto;
  text-decoration: none;
  color: black;
  text-align: center;
  border-radius: 50%;
}


.diaryContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: auto;
  height: 60%;
}

.diaryContainer > a{
  background-color: var(--background-color);
}

.btns > div > *:hover{
  background-color: beige;
}

#owner {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}
